# coin-market-cap

./: .gitignore  README.md  pom.xml
src/test/java/: RunnerTest.java
src/test/java/annotations/: PageObject.java
src/test/java/pages/: AbstractPage.java  HomePage.java
src/test/java/steps/: APISteps.java  HomePageSteps.java  Hooks.java  PredefinedStepDefinitions.java
src/test/java/utils/: Constants.java
src/test/java/utils/API/: APIEndpoints.java  APIMethods.java
src/test/java/utils/UI/: BaseTest.java  Constants.java  DriverManager.java  DriverWait.java  NavigateMethods.java  ScreenShotMethods.java
src/test/java/utils/UI/expectedConditions/: ClickabilityOfElement.java  VisibilityOfElement.java
src/test/java/utils/context/: ScenarioContext.java  TestContext.java
src/test/resources/features/API/: CryptoAPI.feature
src/test/resources/features/UI/: CryptoUI.feature
